<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gauravsngarg.com.zomato.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/namedisplay"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:text="Name Display Here"
        app:layout_constraintEnd_toEndOf="@+id/emaildisplay"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toTopOf="@+id/profileimage"/>

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="109dp"
        android:layout_height="126dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="ProfileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/emaildisplay"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Email Display Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/namedisplay"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/bnlogin"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimage"/>

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Logout Google Account"
        app:layout_constraintBottom_toBottomOf="@+id/profileimage"
        app:layout_constraintEnd_toEndOf="@+id/emaildisplay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emaildisplay"
        app:layout_constraintTop_toBottomOf="@+id/emaildisplay"
        app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>
